{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "ariaRegion": {
        "type": "string",
        "required": true,
        "default": "Password strength. Create a strong password.",
        "inputType": "Text",
        "validators": [],
        "translatable": true
    }
  },
  "properties": {
    "title": {
      "type": "string",
      "required": false,
      "default": "Password strength",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "displayTitle": {
    "type": "string",
    "required": false,
    "default": "Password strength",
    "inputType": "Text",
    "validators": [],
    "translatable": true
    },
    "description": {
    "type": "string",
    "default": "Create the strongest password now!",
    "title": "Informational text.",
    "inputType": "Text",
    "help": "Text for the component description"
    },
    "_supportedLayout": {
    "type": "string",
    "required": true,
    "enum": ["full-width", "half-width", "both"],
    "default": "full-width",
    "editorOnly": true
    },
    "_feedback": {
      "type": "object",
      "required": false,
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "required": true,
          "title": "Enable feedback",
          "default": false,
          "help": "Will popup Adapts default feedback modal when component completed"
        },
        "complete": {
          "type": "object",
          "required": false,
          "properties": {
            "title": {
              "type": "string",
              "required": false,
              "default": "Congratulations!",
              "inputType": "Text",
              "validators": []
            },
            "body": {
              "type": "string",
              "required": false,
              "default": "You have created the strong password!",
              "inputType": "TextArea",
              "validators": []
            }
          }
        }
      }
    },
    "_pwdstr": {
      "type": "object",
      "required": false,
      "title": "Password Strength",
      "properties": {
        "aspects": {
          "type": "array",
          "required": false,
          "title": "Aspects",
          "items": {
            "type": "object",
            "required": false,
            "title": "Aspect",
            "properties": {
              "regex": {
                "type": "string",
                "required": false,
                "title": "Regex pattern",
                "inputType": "Text",
                "validators": [],
                "help": "Regex pattern that provided keyword should match in text."
              },
              "length": {
                "type": "integer",
                "required": false,
                "title": "String length",
                "inputType": "Number",
                "validators": [
                  {
                    "type": "number",
                    "allowDecimal": false,
                    "min": 1,
                    "max": 16
                  }
                ]
              },
              "suggestion": {
                "type": "string",
                "required": false,
                "title": "Suggestion",
                "inputType": "Text",
                "validators": [],
                "help": "Suggestion hint to provide to student unless keyword has regex match."
              },
              "score": {
                "type": "integer",
                "required": true,
                "title": "Score",
                "inputType": "Text",
                "validators": [
                  "required",
                  {
                    "type": "number",
                    "allowDecimal": false
                  }
                ],
                "help": "Score for successfully passing this validation point."
              }
            }
          },
          "default": [
            {
              "regex": "",
              "length": 8,
              "suggestion": "Izmanto vismaz 8 simbolus",
              "score": "1"
            },
            {
              "regex": "",
              "length": 12,
              "suggestion": "Ja bīs 12 simboli, būs drošāk",
              "score": "1"
            },
            {   
              "regex": "[A-Z]",
              "length": 0,
              "suggestion": "Pievieno lielos burtus, būs drošāk",
              "score": "1"
            },
            {
              "regex": "[a-z]",
              "length": 0,
              "suggestion": "Bez maziem burtiem nav tik droši",
              "score": "1"
            },
            {
              "regex": "[0-9]",
              "length": 0,
              "suggestion": "Ja pielikt klāt ciparus, tad būs vēl drošāk",
              "score": "1"
            },
            {
              "regex": "[^A-Za-z0-9]",
              "length": 0,
              "suggestion": "Pievieno īpašos simbolus (!@#$%^&*) maksimālai drošībai",
              "score": "1"
            }
          ]
        }
      }
    }
  }
}